{
  "name": "shopdesk",
  "version": "0.11.5",
  "description": "独立会话多店铺工作台",
  "author": "ShopDesk",
  "main": "src/main.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  }
}